-- For documentation commands available variables:
-- [CMD] - replaced to current command name.
-- [CURNAME] - replaced to current script name.

lang = {
	info = {
		description = "Russian localization for rushub-mybot,
		author = "Denis 'Saymon21' Khabarov",
		version = 01,
	},
	[1] = "Запустить скрипт",
	[2] = "Синтаксическая ошибка. См. +%s -h для получения дополнительной информации.",
	[3] = "Скрипт \"%s\" не найден!",
	[4] = "Скрипт \"%s\" уже запущен!",
	[5] = "Не удалось запустить скрипт \"%s \": %s",
	[6] = "\"%s\": успешно загружен",
	[7] = "\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t![CMD] [ -h ] [ scriptname ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Команда запуска скрипта.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD] [CURNAME]\r\n\r\nСМ. ТАК-ЖЕ:\r\n\t !stopscript, !lsscript, !movedownscript, !moveupscript, !restartscript",
	[8] = "Остановить скрипт",
	[9] = "Скрипт \"%s\" итак остановлен!",
	[10] = "Не удалось остановить скрипт \"%s\": %s",
	[11] = "Скрипт \"%s\" успешно остановлен",
	[12] = "\r\n\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t![CMD] [ -h ] [ scriptname ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - команда остановки скрипта.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD] [CURNAME]\r\n\r\nСМ. ТАК-ЖЕ:\r\n\t!startscript, !lsscript, !movedownscript, !moveupscript, !restartscript",
	[13] = "Запущен",
	[14] = "Остановлен",
	[15] = "Показать скрипт(ы)",
	[16] = "\r\n\tПриоритет\tСТАТУС\t\tИМЯ\t\tИСПОЛЬЗОВАНИЕ ПАМЯТИ\r\n",
	[17] = "\nИнформация о скрипте \"%s\":\r\n\tСтатус: %s\r\n\tИспользование памяти: %s\r\n",
	[18] = "\r\n\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t![CMD] [ -h ] [ scriptname ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Команда показывает информацию (статус, использование памяти) о скрипте [ scriptname.lua ]. Если [ scriptname ] не указано, покажет информацию о всех скриптах.\r\n\r\nОПЦИИ:\r\n\t-h\t Покажет эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD] [CURNAME] - Показать информацию о скрипте [CURNAME].\r\n\t![CMD] - Показать весь список скриптов в порядке загрузки\r\n\r\nСМ. ТАК-ЖЕ:\r\n\t !startscript, !stopscript, !movedownscript, !moveupscript, !restartscript",
	[19] = "Отпустить скрипт",
	[20] = "Не удалось отпустить скрипт \"%s\": %s",
	[21] = "Успешно повышен приоритет загрузки для скрипта \"%s\" ",
	[22] = "\r\n\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t![CMD] [ -h ] [ scriptname ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Понижает приоритет загрузки скрипта [ scriptname ]\r\n\r\nОПЦИИ:\r\n\t-h\t Показывает эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD] [CURNAME] - Понизить приоритет загрузки скрипта [CURNAME]\r\n\r\nСМ. ТАК-ЖЕ:\r\n\t !startscript, !stopscript, !lsscript, !moveupscript, !restartscript",
	[23] = "Не удалось повысить приоритет скрипта \"%s\": %s",
	[24] = "Успешно повышен приоритет для скрипта \"%s\" ",
	[25] = "Поднять скрипт",
	[26] = "\r\n\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t![CMD] [ -h ] [ scriptname ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Повышает приоритет загрузки скрипта [ scriptname ] \r\n\r\nОПЦИИ:\r\n\t-h\t Показывает эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD] [CURNAME] - Повысить приоритет загрузки скрипта [CURNAME].\r\n\r\nСМ. ТАК-ЖЕ:\r\n\t !startscript, !stopscript, !lsscript, !movedownscript, !restartscript",
	[27] = "Перезапустить скрипт(ы)",
	[28] = "Все скрипты были успешно перезагружены",
	[29] = "Не удалось перезапустить скрипт \"%s\": %s",
	[30] = "Скрипт \"%s\" был успешно перезагружен",
	[31] = "\r\n\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t[CMD] [ -h ] [ scriptname ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Команда перезапуска скриптов. Если [ scriptname ] не указано, перезапускает все скрипты.\r\n\r\nОПЦИИ:\r\n\t-h\t Показывает эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD] [CURNAME] - Перезапустить скрипт [CURNAME].\r\n\t!restartscript - Перезапустить все скрипты.\r\nСМ. ТАК-ЖЕ:\r\n\t !startscript, !stopscript, !lsscript, !moveupscript, !movedownscript",
	[32] = "У вас нет прав для использования этой команды!",
	[33] = "Помощь",
	[34] = "\r\n\r\nДоступные Вам команды:\r\n",
	[35] = "Отправить жалобу операторам",
	[36] = "Пользователя %s нет на хабе",
	[37] = "Поступила жалоба на пользователя %s (%s) от пользователя %s (%s) %s",
	[38] = "Ваша жалоба на пользователя %s была успешно отправлена модераторам.",
	[39] = "Команда отправки жалобы операторам",
	[40] = "Команда получения настроек хаба",
	[41] = "\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t![CMD] [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Команда показывает настройки хаба.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD]\r\n\r\nСМ. ТАК-ЖЕ:\r\n\thttp://wiki.mydc.ru/%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA_RusHub , !stopscript, !lsscript, !movedownscript, !moveupscript, !restartscript",
	[42] = "Установить настройки хаба",
	[43] = "Параметр '%s' не найден! См. документацию по настройкам RusHub.",
	[44] = "%s (%s) Изменил настройку хаба %s (Старое значение: %s, Новое: %s)",
	[45] = "Показать текущий топик хаба",
	[46] = "Текущий топик хаба: %s",
	[47] = "Не установлен",
	[48] = "\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t![CMD] [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Показывает топик хаба в главном чате.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD]\r\n",
	[49] = "%s, Вы вошли под зарегистрированным аккаунтом. Пожалуйста, введите пароль.",
	[50] = "Команда регистрации",
	[51] = "Ваш ник уже зарегистрирован!",
	[52] = "Ваш пароль слишком длинный! Максимальная длина пароля: %d",
	[53] = "Ваш ник содержит запрещённые символы.",
	[54] = "Перезагрузка команд",
	[55] = "\r\nИМЯ:\r\n\t![CMD]\r\n\r\nСИНТАКСИС:\r\n\t![CMD] [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Перезапускает команды.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t![CMD]\r\n",
	[56] = "Загрузка обработчика команды '%s'",
	[57] = "Введёный Вами пароль не верен!",
	[58] = "Ваш пароль слишком короткий. Минимальная длина пароля: %d",
	[59] = "Пароль не может содержать пробелы и следующие символы: $ &#124;",
	[60] = "< / Для операторов / > Был зарегистрирован новый пользователь:\r\n\t[*] Ник: %s\r\n\t[*] Профиль: %d\r\n\t[*] IP: %s",
	[61] = "Вы были успешно зарегистированы на хабе %s c паролем %s. Не забудьте сохранить пароль в настройках хаба.",
	[62] = "Не удалось зарегистировать пользователя %s: %s",
	[63] = "К сожалению по техническим причинам не удалось зарегистрировать Ваш ник. Пожалуйста, повторите запрос позже. Администрация хаба уже оповещена о проблемах.",
	[64] = "Приветствуем нового зарегистрированного пользователя %s!",
	[65] = "Вы не можете быть зарегистированы на этом хабе, так как ваша шара состовляет %s, а минимальная для регистрации %s",
	[66] = "Сменить пароль",
	[67] = "Минимальная шара для регистрации ника: %s\r\n\t",
	[68] = "Минимальная длина пароля: %d\r\n\t",
	[69] = "Максимальная длина пароля: %d\r\n\t",
	[70] = "\r\nИМЯ:\r\n\t+[CMD]\r\n\r\nСИНТАКСИС:\r\n\t+[CMD] [ пароль ] [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Регестрирует пользователя, который вызвал команду c паролем [ пароль ]. \r\n\tПароль надо указывать через пробел.\r\n[RULES]\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t+[CMD] mysuperpassword\r\n\tВместо mysuperpassword укажите свой пароль.\r\n",
	[71] = "\r\nПравила регистрации ника:\r\n\t",
	[72] = "Введёный Вами старый пароль не верен!",
	[73] = "Пользователь с этим ником не найден!",
	[74] = "Вы успешно сменили свой пароль. Пожалуйста, не забудьте сменить его в настройках своего клиента.",
	[75] = "Не удалось сменить пароль для пользователя %s: %s",
	[76] = "К сожалению по техническим причинам не удалось сменить Ваш пароль. Пожалуйста, попробуйте позже.",
	[77] = "Новый пароль и старый должны быть разными!",
	[78] = "\r\nИМЯ:\r\n\t[CMD]\r\n\r\nСИНТАКСИС:\r\n\t+[CMD] старый пароль новый пароль [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Меняет пароль пользователя, который вызвал команду.\r\n\tДля смены пароля надо указать сначала старый пароль, а потом через пробел новый.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t+[CMD] oldpass newpass - Сменить старый пароль oldpass на новый newpass. Вместо oldpass и newpass надо указать свои пароли.\r\n",
	[79] = "Удалить свой аккаунт",
	[80] = "Пользователь %s удалил свой аккаунт.",
	[81] = "Вы успешно удалили свой аккаунт.",
	[82] = "Не удалось удалить аккаунт пользователя %s: %s",
	[83] = "К сожалению не удалось удалить Ваш аккаунт. Пожалуйста, попробуйте позже.",
	[84] = "\r\nИМЯ:\r\n\t[CMD]\r\n\r\nСИНТАКСИС:\r\n\t+[CMD] пароль [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Удаляет аккаунт пользователя, который вызвал команду.\r\n\tВ данной команде надо обязательно указать пароль от своего аккаунта.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t+[CMD] mysuperpassword - Удалить аккаунт. Вместо mysuperpassword надо указать свой пароль.\r\n",
	[85] = "К сожалению, по тем или иным причинам не удалось изменить настройки хаба.\r\n\tПопытка смены: %s (%s)\r\nПараметр: %s\r\n\tЗначение: %s",
	[86] = "\r\nИМЯ:\r\n\t[CMD]\r\n\r\nСИНТАКСИС:\r\n\t+[CMD] параметр=значение [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Устанавливает настройки хаба.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t+[CMD] sHubName=MyRusHub - Установит имя хаба MyRusHub\r\n",
	[87] = "Для вашего аккаунта была установлена привязка IP адреса %s\r\nУстановил: %s\r\nВнимание, вы не сможете зайти на хаб с других IP-адресов!",
	[88] = "Не удалось установить привязку IP-адреса %s для пользователя %s: %s",
	[89] = "К сожалению по техническим причинам не удалось установить привязку IP адреса. Пожалуйста, попробуйте позже.",
	[90] = "\r\nИМЯ:\r\n\t[CMD]\r\n\r\nСИНТАКСИС:\r\n\t+[CMD] nick ipv4 [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Устанавливает привязку IP-адреса ipv4 для пользователя с ником nick.\r\n\tВ данное время поддерживаются только IPv4 адреса. Юзер nick должен быть зарегистрированным.\r\n\tЕсли пользователь с ником nick онлайн, и IP-адрес не соответствует установленному, он будет отключен.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t+[CMD] testuser 192.168.0.2 - Установить привязку ip-адреса 192.168.0.2 для юзера testuser.\r\n",
	[91] = "Устанавливает привязку IP адреса",
	[92] = "Этот IP адрес уже привязан к аккаунту пользователя %s",
	[93] = "Доступ запрещён по причине не соотвествия вашего IP-адреса с IP-адресом для этого аккаунта.",
	[94] = "Не удалось снять привязку IP адреса для прользователя %s: %s",
	[95] = "К сожалению по техническим причинам не удалось снять привязку IP адреса. Пожалуйста, попробуйте позже.",
	[96] = "\r\nИМЯ:\r\n\t[CMD]\r\n\r\nСИНТАКСИС:\r\n\t+[CMD] nick [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Снимает привязку IP-адреса для пользователя с ником nick.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t+[CMD] testuser - Снять привязку ip-адреса 192.168.0.2 для юзера testuser.\r\n",
	[97] = "Команда %s не найдена!",
	[98] = "Показывает документацию по командам",
	[99] = "\r\nИМЯ:\r\n\t[CMD]\r\n\r\nСИНТАКСИС:\r\n\t+[CMD] command [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Показывает документацию по командам. Имя команды не должно содержать пробелов и префиксов команд.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t+[CMD] regme - Показать документацию по команде regme.\r\n",
	[100] = "Этот пользователь выше Вас по профилю, лучше пересмотреть свои действия.",
	[101] = "%s отключил(а) пользователя %s",
	[102] =  "Использование лишних пробелов перед командой не допускается!",
	[103] = "Отключить юзера",
	[104] = "На хабе уже есть пользователи с этого IP-адреса: %s. Множественные подключения к хабу с одного IP-адреса запрещены.",
	[105] = "Минимальная шара для доступа на хаб составляет %s, а ваша шара: %s.",
	[106] = "Максимальная шара для доступа на хаб составляет %s, а ваша шара: %s",
	[107] = "Минимальное число слотов для доступа на хаб составляет %d, число ваших слотов: %d",
	[108] = "Максимальное число слотов для доступа на хаб составляет %d, число ваших слотов: %d",
	[109] = "Данный хаб только для зарегистированных пользователей!",
	[110] = "Не удалось отключить юзера %s: %s",
	[111] = "\r\nИМЯ:\r\n\t[CMD]\r\n\r\nСИНТАКСИС:\r\n\t+[CMD] ник [ -h ]\r\n\r\nОПИСАНИЕ:\r\n\t[CMD] - Отключает пользователя с ником 'ник'.\r\n\r\nОПЦИИ:\r\n\t-h\t Показать эту справку\r\n\r\nПРИМЕР ИСПОЛЬЗОВАНИЯ:\r\n\t+[CMD] testuser - Отключить юзера testuser.\r\n",
	[112] = "Показать ваш IP адрес",
	[113] = "Ваш IP адрес: %s",
	
	}
